# Lana-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjog/lanatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjog/lanatest/: LanaApplication.kt
app/src/main/java/com/sanjog/lanatest/adapter/: CheckOutListAdapter.kt  DataBindingAdapters.kt  ProductListAdapter.kt  ShopCartItemListener.kt
app/src/main/java/com/sanjog/lanatest/data/: AppDatabase.kt  ProductCheckoutRepository.kt  ProductRepository.kt
app/src/main/java/com/sanjog/lanatest/data/dao/: CheckoutDao.kt  ProductDao.kt
app/src/main/java/com/sanjog/lanatest/data/entities/: ProductCheckoutEntity.kt  ProductEntity.kt
app/src/main/java/com/sanjog/lanatest/data/model/: ProductDto.kt  ProductResultsDto.kt  SelectedProductDTO.kt
app/src/main/java/com/sanjog/lanatest/di/component/: ApplicationComponent.kt
app/src/main/java/com/sanjog/lanatest/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/sanjog/lanatest/ui/: CheckoutFragment.kt  ListFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sanjog/lanatest/utils/: Extension.kt
app/src/main/java/com/sanjog/lanatest/viewmodel/: CheckoutViewModel.kt  ProductViewModel.kt
app/src/main/java/com/sanjog/lanatest/webservice/: NetworkState.kt  RetrofitService.kt
app/src/main/res/drawable/: background_splash.xml  badge_background.xml  ic_empty_cart.xml  ic_launcher_foreground.xml  ic_mug.xml  ic_shirt.xml  ic_voucher.xml  ic_wifi_scan.xml  progress_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_list.xml  layout_cart_badge.xml  layout_checkout_item.xml  layout_empty_checkout_view.xml  layout_empty_list_view.xml  layout_product_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanjog/lanatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
