<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sanjog.lanatest.viewmodel.CheckoutViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/shopCartToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolBarDetailsStyle"
            app:titleTextColor="@color/white"
            app:title="@string/my_cart"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            tools:listitem="@layout/layout_product_item"
            app:layout_constraintBottom_toTopOf="@+id/footerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopCartToolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/light_grey"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView">
            <TextView
                android:id="@+id/shopCartItemTotalLabel"
                android:layout_width="0dp"
                android:text="@string/total"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center_vertical"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shopCartTotal"
                bind:layout_constraintWidth_percent="0.7"/>

            <TextView
                android:id="@+id/shopCartTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TextAppearance.AppCompat.Title"
                bind:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                tools:text="£500"
                android:textStyle="bold"
                android:text="@{viewModel.totalAmountLiveData != null ? viewModel.totalAmountLiveData + `£` : `-`}"
                app:layout_constraintStart_toEndOf="@+id/shopCartItemTotalLabel"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintWidth_percent="0.3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/layout_empty_checkout_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.totalAmountLiveData == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopCartToolbar"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>